@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Montserrat:wght@300;400;500;600&display=swap');

@font-face {
    font-family: 'netflixsans-black';
    src: url("netflixsans-black.ttf") format('ttf');
    font-weight: normal;
    font-style: normal;
}


body {
    font-family: 'YourFontName', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    /* font-family: 'netflixsans-black'; */
    /* font-weight: 900; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: 50% 81%;
    background-repeat: no-repeat;
    background-size: max(1858px, 100%);
    height: 60vh;
    position: relative;
}

.main .box {
    height: 60vh;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    position: absolute;
    top: 0;

}

nav {
    /* background-color: yellow; */
    max-width: 73vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    position: relative;
    top: 5px;
    text-align: center;
}

nav svg {
    width: 10vw;
    position: relative;
    z-index: 10;
}

nav .navBtn {
    position: relative;
    z-index: 10;
    padding: 0.5rem;

}

.main-txt {
    width: 75%;
    margin: auto;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
    color: white;
    font-family: "kanit";
    gap: 20px;
    padding: 0 28px;
}

.main-txt> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    letter-spacing: 1.5px;
}

.main-txt>:nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-align: center;


}

.left-pad {
    padding: 0.6rem;
}

.right-pad {
    padding: 0.6rem;

}

.main-txt>:nth-child(3) {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 1.5px;

}

.devider {
    height: 0.5rem;
    background-color: rgb(35, 35, 35);
    position: relative;
    z-index: 10;
}

.btn {
    padding: 0.22rem 0.5rem;
    border: none;
    background-color: gray;
    color: white;
    font-weight: bold;
    border-radius: 2px;
    cursor: pointer;

}

.btn-red-sin {
    background-color: #e50914;
}

.btn-red,
.question .btn-red {
    background-color: #e50914;
    font-size: 30px;
    font-weight: 600;
}

#lang,
.lang {
    background-color: transparent;

}

.main input,
.question input {
    background-color: rgba(35, 35, 35, 0.7);
    border: 1px solid rgb(88, 86, 86);
    font-size: 15px;
    color: white;
    padding: 0.8rem 4.6rem;
    border-radius: 2px;
}

.icon-box-flex {
    display: flex;
    gap: 10px;
}

input::placeholder {
    color: white;
}

.input-btn,
.question .input-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

/* section */
.sec-first {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    max-width: 70vw;
    margin: auto;
    color: white;
}


.first-tv {
    position: relative;
    top: 0;
}

.first-tv img {
    width: 650px;
}

.first-tv .video-1 {
    position: absolute;
    right: 71px;
    top: 91px;
    width: 492px;
    z-index: -1;
}



.text>:first-child {
    font-size: 48px;
    font-weight: 900;

}

.text>:nth-child(2) {
    font-size: 24px;
    font-weight: 400;

}

.text {

    display: flex;
    justify-content: center;
    min-width: 350px;
    flex-direction: column;

}

.second-box {
    position: relative;
    top: 0;
}

.second-box img {
    width: 650px;
}

.second-box video {

    width: 407px;
    position: absolute;
    top: 59px;
    right: 119px;
    z-index: -1;
}

.question h2 {
    padding-top: 3rem;
    color: white;
    font-size: 3rem;
    line-height: 2;
    text-align: center;
    text-transform: uppercase;
}

.question .qs {
    background-color: #2d2d2d;
    padding: 26px;
    color: white;
    font-size: 1.5rem;
    transition: all 0.3s ease-out;
}

.question .qs:hover {
    background-color: #414141;
}

.question span>i {
    font-weight: normal;
}


.question-box {
    width: 70vw;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 10px;


}

.qs {
    display: flex;
    justify-content: space-between;
}

img {
    filter: brightness(85%);
    transition: all 0.3s ease-out;
    cursor: pointer;
}

img:hover {
    filter: brightness(100%);
}

.question .text-2 {
    padding: 2rem 0rem 0.5rem 0rem;
    color: white;
    font-size: 20px;
    text-align: center;
}

.question {
    padding-bottom: 4rem;
}

/* footer section */
.contact {
    width: 80%;
    margin: auto;
}

.item-1 {
    padding: 1rem 0;
}

.item-2 {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.item-1 p {
    color: #b3b3b3;
}

.item-1 p a {
    color: #b3b3b3;
    text-transform: cap;
}


/* item2 */
.item-2 li {
    list-style-type: none;
    width: 100%;
}

.item-2 li a {
    font-size: 14px;
    color: #b3b3b3;
    text-decoration-color: #b3b3b3;
    text-transform: capitalize;
    width: 112px;
}

/* item3 */
.contact-boxes .item-3 {
    height: 40px;
    width: 100%;
    padding: 20px 0;

}

.item-3 .btn {
    padding: 0.5rem 1.5rem;
}

.item-4 {
    text-transform: capitalize;
    color: gray;
    padding: 1rem 0 2rem 0;
}

.icon {
    color: white;
    position: relative;
    z-index: 10;
    padding-right: 0.5rem;
    border: 1px solid rgb(88, 86, 86);
    background-color: rgba(35, 35, 35, 0.8);
    border-radius: 2px;
}

.icon-2 {
    width: 160px;
    display: flex;
    margin-top: 1rem;
}

/* mobile Screen */
.mobile-box {
    position: absolute;
    padding: 0.75rem;
    border: 2px solid rgb(52, 52, 52);
    border-radius: 0.75rem;
    width: 318px;
    height: 104px;
    top: 326px;
    left: 151px;
    background-color: #000;
}

.mobile-screen {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}

.mobile-screen img {
    width: 100%;
    height: 90%;
    object-fit: contain;
}

.stranger-title {
    width: 240px;
}

.stranger-title p {
    text-transform: capitalize;
}

.stranger-title :nth-child(2) {
    color: #0071eb;
    font-size: 14px;
}

.mobile-box .gif {
    width: 47px;
    height: 47px;
    padding-left: 88px;
}

/* media query */

@media (max-width:1200px) {
    .sec-first {
        flex-wrap: wrap;
    }

    .sec-first .text {
        /* width: 70%; */
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .sec-first span {
        text-align: center;
    }

    nav svg {
        width: 22vw;
        padding-top: 10px;
        position: relative;
        z-index: 10;
    }
}



@media (max-width:650px) {
    .sec-first {
        max-width: 100vw;
        margin: 0px;
    }

    .first-tv .video-1 {
        position: absolute;
        right: 43px;
        top: 48px;
        width: 217px;
        z-index: -1;
    }

    .first-tv img {
        width: 300px;
    }

    .second-box img {
        width: 300px;
    }

    .second-box video {
        width: 181px;
        position: absolute;
        top: 26px;
        right: 62px;
        z-index: -1;
    }

    .mobile-box {
        position: absolute;
        padding: 0.25rem;
        width: 166px;
        height: 34px;
        top: 158px;
        left: 55px;
        background-color: #000;
    }

    .mobile-box .gif {
        height: 28px;
        padding-left: 21px;
    }

    .stranger-title p {
        font-size: 10px;
        text-wrap: nowrap;
    }

    .stranger-title :nth-child(2) {
        color: #0071eb;
        font-size: 10px;
    }


    /* header */
    nav {
        /* background-color: yellow; */
        max-width: 80vw;

    }

    .main-txt> :nth-child(1) {
        font-size: 32px;
        font-weight: 700;
        text-align: center;
        letter-spacing: 1.5px;
    }

    .input-btn {
        flex-direction: column;
        gap: 20px;


    }

    .sec-first .text :nth-child(1) {
        width: 80%;
        font-size: 32px;
        font-weight: 700;
    }

    .sec-first .text :nth-child(2) {
        font-size: 18px;
        width: 80%;
        line-height: 1.8;
        padding-top: 5px;
    }

    div .top-lang {
        display: none;
    }

    .question h2 {
        padding-top: 3rem;
        color: white;
        font-size: 1.5rem;
        line-height: 2;
        text-align: center;
        text-transform: uppercase;
    }

    .contact-boxes .item-2 {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 25px;
        justify-content: space-between;
        text-wrap: nowrap;
    }
}

@media screen and (max-width:960px) {
    .item-2 {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;

    }
}

@media screen and (max-width:440px) {
    .item-2 {

        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .main-txt>:nth-child(2) {
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 1.5px;
        text-align: center;
    }

    .main-txt>:nth-child(3) {
        font-size: 18px;
        font-weight: 200;
        text-align: center;
        letter-spacing: 1.5px;

    }

    .main-txt {
        gap: 15px;
    }

    .main input {
        padding: 0.4rem 2rem 0.4rem 6.5rem;
    }

    .item-2 li {
        display: grid;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-height:741px) {
    .main {
        height: 75vh;
    }

    .main .box {
        height: 75vh;
    }
}

@media screen and (max-height:1600px) and (max-width:2560px) {
    .main {
        height: 100vh;

    }

    .main .box {
        height: 100vh;
    }

    nav {
        top: 15px;
    }
}

@media screen and (max-height:1180px) and (max-width:820px) {
    .main {
        background-size: max(2105px, 100%);
    }
}

@media screen and (max-height:1366px) and (max-width:1024px) {
    .main {
        background-size: max(2430px, 100%);
    }
}

@media screen and (max-height:1368px) and (max-width:912px) {
    .main {
        background-size: max(2430px, 100%);
    }

    .main-txt {
        gap: 26px;
    }

    .main-txt {
        width: 75%;
        margin: auto;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        flex-direction: column;
        color: white;
        font-family: "kanit";
        gap: 20px;
        padding: 0 28px;
    }
}